{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": false,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "travel-app",
    "libraryId": "d3ee3725-1aa9-440d-85a5-0da1668ad87e",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}